<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <a href ="hiservlet">hi servlet</a><br/><br/>
  <a href ="helloservlet">hello servlet</a><br/><br/>
  <a href="Dummy">hi dummy servlet</a>
</body>
</html>