<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method="post">
		<table>
			<tr>
				<td>StudentName :</td>
				<td><input type="text" name="emailId" placeholder="emailId">
				</td>
			</tr>
			<tr>
				<td>password :</td>
				<td><input type="password" name="password" placeholder="password"></td>
			</tr>
			<tr>
				<td></td>
				<td><button>Login</button></td>
			</tr>
		</table>
	</form>
</body>
</html>